background_opacity 0.90
 
font_family Ubuntu Mono
bold_font Ubuntu Mono Bold
italic_font Ubuntu Mono Bold Italic
bold_italic_font Ubuntu Mono Italic
font_size 16 

cursor #1fad83
cursor_shape underline

background #181a26

color0 #20201d
color8 #7d7a68

color1 #d73737
color9 #d73737

color2 #60ac39
color10 #60ac39

color3 #cfb017
color11 #cfb017

color4 #6684e1
color12 #6684e1

color5  #b854d4
color13 #b854d4

color6  #1fad83
color14 #1fad83

color7  #a6a28c
color15 #fefbec



