background_opacity 0.90
 
#font_family Ubuntu Mono
#bold_font Ubuntu Mono Bold
#italic_font Ubuntu Mono Bold Italic
#bold_italic_font Ubuntu Mono Italic
font_family PixelMplus10
bold_font PixelMplus10 Bold



font_size 14 

cursor_shape underline

foreground         #c2c3c4
background         #0e0f13
cursor             #c2c3c4

active_tab_foreground     #0e0f13
active_tab_background     #c2c3c4
inactive_tab_foreground   #c2c3c4
inactive_tab_background   #0e0f13

active_border_color   #c2c3c4
inactive_border_color #0e0f13
bell_border_color     #4A4991

color0       #0e0f13
color8       #59606d
color1       #4A4991
color9       #4A4991
color2       #535399
color10      #535399
color3       #665CA6
color11      #665CA6
color4       #926CAE
color12      #926CAE
color5       #867EC1
color13      #867EC1
color6       #7E85AD
color14      #7E85AD
color7       #c2c3c4
color15      #c2c3c4

shell fish



